/* -- Layout classes ------------------------------------------------------- */
html, body {
    background-color: #eee;
}

body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.container > footer p {
    text-align: center; /* center align it with the container */
}


/* The white background content wrapper */
.content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    .border-radius(0 0 6px 6px);
    .box-shadow(0 1px 2px rgba(0,0,0,.15));
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span12, .content .span16, .content .span4 {
    min-height: 500px;
}
/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
}


/* -- General classes ------------------------------------------------------ */

.negative {
    color: #eb0101;
}

.positive {
    color: #279700;
}

/* -- Table styling -------------------------------------------------------- */ 

.bordered-table th {
    background: #eee;
}

.bordered-table tbody tr:first-child td:first-child,
.bordered-table tbody tr:first-child td:last-child {
    .border-radius(0);
}

ul.actions {
    background: transparent;
    border: 0;
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        float: left;
        margin-left: 6px;
    }
}
