[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Brussels"

; Application settings
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = 'Bootstrap'
bootstrap.container.type = 'symfony'
bootstrap.container.configFiles[] = APPLICATION_PATH "/configs/production.xml"
appnamespace = 'Application'

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Autoloaders
autoloaderNamespaces[] = 'App'
autoloaderNamespaces[] = 'Symfony'
autoloaderNamespaces[] = 'Doctrine'
autoloaderNamespaces[] = 'ZendX'

; Layout & view
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = wrapper
resources.view.charset = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.helperPath.App\View\Helper\ = APPLICATION_PATH "/../library/App/View/Helper"

; jQuery
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
pluginPaths.ZendX_Application_Resource = 'ZendX/Application/Resource'
resources.jquery.version    = 1.5.1
resources.jquery.ui_enable  = true
resources.jquery.ui_version = 1.8.11
resources.jquery.stylesheet = 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/base/jquery-ui.css'

; log settings
resources.log.stream.writerName = 'Stream'
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.container.configFiles[] = APPLICATION_PATH "/configs/testing.xml"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
resources.frontController.params.displayExceptions = 1

bootstrap.container.configFiles[] = APPLICATION_PATH "/configs/development.xml"
